<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        .navbar>.container-fluid {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            background-color: rgb(188, 48, 48);
        }

        .navbar-nav {
            margin-left: 244px;
            font-size: 20px;
            padding: 10px;
        }

        .info-content {
            display: flex;
            margin-left: 205px;
            font-size: 20px;
        }

        .logo {
            margin-left: 100px
        }

        .cont-info {
            margin: 10px;
        }

        .cont-info a {
            color: white;
        }

        .cont-info a:hover {
            color: #f4bd3e;
        }

        .nav-link {
            color: white;
        }

        .nav-link:hover {
            color: #f4bd3e;
        }

        .navbar-nav .nav-link.active,
        .navbar-nav .nav-link.show {
            color: #f4bd3e;
        }

        button.toggle.navbar-toggler {
            background: #fff;
        }

        /* @media screen and (min-width: 430px) {
            .navbar>.container-fluid {
                padding: 0px;
                display: flex;
                background-color: rgb(188, 48, 48);
            }
        } */

        @media screen and (min-width: 430px)and (max-width:932) {
            /* .navbar>.container-fluid {
                padding: 0px;
                display: flex;
                justify-content: start;
                background-color: rgb(188, 48, 48);
            } */

            .logo {
                margin-left: 0px;
                width: 79px;
                padding: 6px;
                margin-left: 0px;
            }

            /* .navbar-nav {
                border: 2px solid;
                width: 100px;
                margin-left: 236px;
                font-size: 15px;
                padding: 0px;
            } */

            

            /* .logo>a>img {
                width: 90px;
                margin-left: 0px
            } */

            /* .info-content {
                display: flex;
                margin-left: 0px;
                font-size: 9px;
                flex-direction: column;
            } */
        }
    </style> -->
    <style>
        ul {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            color: azure;

        }

        .list {
            display: flex;
            gap: 8%;
            width: 29%;
        }

        .cont-info>a {
            color: white;
            text-decoration: none;
        }

        .cont-info>a:hover {
            color: #f4bd3e;

        }

        .nav-link:hover {
            color: #f4bd3e;
        }

        .navbar-nav .nav-link.active,
        .navbar-nav .nav-link.show {
            color: #f4bd3e;
        }

        .logo {
            margin-left: 6%;
        }

        .navbar-nav>.list>.nav-item>a:hover {
            color: #f4bd3e !important;
        }

        /* @media screen and (min-width: 430px)and (max-width:932) {
             .navbar>.container-fluid {
                padding: 0px;
                display: flex;
                justify-content: start; 
            } 
            .list>li{
                display: flex;
                flex-direction: column;
            }
        } */
        @media screen and (min-width: 430px)and (max-width:790px) {
            .list {
                display: flex;
                gap: 8%;
                flex-direction: column;
                width: 53%;
            }
        }
    </style>

    <script src="https://kit.fontawesome.com/4cbca90a22.js" crossorigin="anonymous"></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <div class="logo ms-*(2) ">
                <a href="index.html"><img src="image/logo1.png" alt="" style="width: 150px;"></a>
            </div>
            <button class="toggle navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class=" navbar-toggler-icon" id="toggle-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <div class="list">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="services.html">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="contact.html">Contact</a>
                        </li>
                    </div>
                    <div class="list">
                        <div class="cont-info"> <i class="bi bi-telephone-fill"> </i> <a href="tel:+1 (951) 889-8700 ">
                                <i class="fa-solid fa-phone"></i> +1
                                (951) 889-8700 </a>
                        </div>

                        <div class="cont-info">
                            <i class="bi bi-envelope-fill"> </i><a href="mailto:example@email.com"><i
                                    class="fa-solid fa-envelope"></i>
                                info@baazpatrol.com</a>
                        </div>
                    </div>

                    <!-- <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a> -->
                    <!-- <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul> -->
                    </li>
            </div>
            </ul>
        </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>