<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Baaz Patrol</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="/image/logo1.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script defer src="fun.js"></script>


    <!-- CSS 
    ========================= -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Fonts CSS -->
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/Pe-icon-7-stroke.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="https://kit.fontawesome.com/4cbca90a22.js" crossorigin="anonymous"></script>



    <style>
        /* body,
    body * {
    font-family: "Rajdhani", sans-serif !important;
    } */

        p.baaz {
            text-align: left;
            font-size: 16px;
            /* font-family: sans-serif; */
        }

        @media screen and (min-device-width: 300px) and (max-device-width: 768px) {

            .banner {
                /* width: 400%; */
                height: 15rem;


            }

            .police img {
                width: auto;
                height: 480px;
                margin-top: 140px;
                height: 12rem;
            }

            .car img {
                height: 12rem;
                width: auto;
                /* animation-name: car; */
                /* animation-duration: 3s; */
                /* animation-delay: 30ms; */
                /* animation-timing-function: ease; */
                margin-left: -420px;

            }

            .car img {
                /* width: 100%; */
                /* height: 100%; */
                height: 200px;
                width: 300px;
                position: relative;
                /* top: -290px; */
                left: -160px;
                /* margin-right: 3000px; */
                /* margin-right: -500px; */
            }

            .topimg {
                height: 200px;
                /* width: auto; */
            }

            .section-title h2 {
                font-size: 30px;
                margin-top: 100px;
            }

            .carr {
                margin-left: 23% !important;
            }

            .h_01 {
                font-size: 30px;
            }

            .section-title {
                padding: 0;
            }

            .topimg {
                margin-top: 49px !important;
            }

            .integraty {
                margin-inline: -63px;
                word-spacing: -5px;
            }

            /* .container {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;

    } */

            /* .containerflex {

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 60px;
    /* margin: 25px; */
            /* padding-bottom: 10px; */

            /* } */

            .HoverHour {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                /* gap: 60px; */
            }

            .card {
                width: 311px;
                height: 221px;
            }

            .title h2 {
                font-size: 16px;
                margin-top: 10px;
            }

            .para>h4 {
                /* font-weight: 100; */
                line-height: 1.2;
                font-size: 10px;
                margin-bottom: 100px;
            }

            .topimg {
                margin-bottom: 200px;
                margin-top: 28px;
            }

            .WePara {
                margin-left: -3px !important;
            }

            /* .weParaM{
    margin-top: -100px !important;
    } */
            .WeParaM {
                margin-top: -100px;
            }

            .our1 {
                font-size: 20px;
            }

            .car img {
                margin-left: -450px;
            }

            .image img {
                max-width: 100%;
                height: auto;
                margin-top: 55%;
            }

            .section-title p {
                align-items: justify;
            }

            .baaz {
                text-align: justify;
            }

            .car img {
                background-color: red;
            }

            .integraty {
                margin-inline: 0px;
                word-spacing: -1px;
                text-align: center;
            }

        }

        /* .police {

    width: 50%;
    margin-inline: auto;

    } */


        .navbar-nav {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            color: azure;

        }



        .list {
            display: flex;
            gap: 2%;
            width: 47%;
        }

        /* .nav-link {
    width: 82px;
    } */

        .cont-info>a {
            color: white;
            text-decoration: none;
        }

        .cont-info>a:hover {
            color: #f4bd3e;

        }

        .nav-link:hover {
            color: #f4bd3e;
        }

        .navbar-nav .nav-link.active,
        .navbar-nav .nav-link.show {
            color: #f4bd3e;
        }

        .logo {
            margin-left: 6%;
        }

        .navbar-nav>.list>.nav-item>a:hover {
            color: #f4bd3e !important;
        }

        .nav-link {
            width: 99px !important;
        }

        .toggle {
            background-color: antiquewhite;
        }

        .list1 {
            margin: 1% -9% 0% 0%;
            width: 429px !important;
        }

        @media screen and (max-width:768.9px) {

            .list {
                display: flex;
                gap: 8%;
                padding: 1%;
                flex-direction: column;
                width: 53%;
            }

            .navbar-nav>.list>.nav-item>a:hover {
                color: #f4bd3e !important;
            }



            .topimg {
                /* margin-inline: auto; */
                /* background-color: red; */
                margin-left: 10% !important;
                /* width: 10px; */
                width: 649px !important;
                height: auto !important;
                margin-top: 150px !important;
                /* background-color: yellow; */
            }

            .secure {
                width: 100%;
                /* background-color: yellow; */
                position: absolute;
                top: 300px;

                /* background-color: red; */
            }

            .carr {
                margin-left: 3% !important;
            }

            .unique {
                margin-left: 0px !important;
            }

            .pr_count {
                margin-bottom: -129px;
            }

            .repair-image.pt--30 img {
                border-radius: 3px !important;
                height: 244px !important;
                width: 537px !important;
                margin-right: 23px !important;
                margin-top: -63px !important;
                margin-bottom: 27px !important;
            }

            .icon .social {
                margin-left: -5px;
            }



        }

        .banner {
            /* background-color: yellow; */
            height: 500px;
            background: url(/image/ben-o-bro-wpU4veNGnHg-unsplash.jpg);
            background-repeat: no-repeat;
            /* background-size: cover; */
            /* background-position: center; */
            /* background-attachment: fixed; */
            /* background-position: center; */
            /* position: fixed; */
            background-size: cover;
            background-position: center;
            /* background-attachment: fixed; */
            position: relative;

        }

        .police {
            /* background-color:yellow; */
            /* height: 500px; */
            height: 100%;
            width: auto;
            overflow: hidden;
            /* margin-top:20px; */
            /* padding-top:20px ; */
            /* margin-left: 50%; */
        }

        .topimg {
            /* margin-inline: auto; */
            /* background-color: red; */
            margin-left: 23%;
            /* width: 10px; */
            width: 649px !important;
            height: auto !important;
            margin-top: 28px;
            /* background-color: yellow; */
        }

        .secure {
            width: 100%;
            /* background-color: yellow; */
            position: absolute;
            top: 300px;
            /* background-color: red; */
        }

        .carr {
            position: relative;
            margin-left: 26%;
            bottom: -300px;
            /* Starting position */
            animation: move 2s ease-in-out 1s forwards;
            /* Animation shorthand */
        }

        @keyframes move {
            0% {
                bottom: -300px;
            }

            50% {
                bottom: 50%;
            }

            100% {
                bottom: 0;
            }
        }

        /* ------------------------------- */





        /* --------------------------------------- */


        .newf {
            font-size: 17px;
        }

        .newd>p {
            font-size: 15px;
        }

        .newp {
            font-size: 16px;
            text-align: left;
        }

        .para {
            font-weight: none;
        }

        @media screen and (min-device-width: 300px) and (max-device-width: 768px) {
            .para>h4 {
                font-weight: normal;
                line-height: 1.2;
                font-size: 13px;
                margin-bottom: 57px;
                margin-left: 18px;
                margin-right: 10px;
                font-family: sans-serif;
            }

            .section-title p {
                align-items: justify;
                text-align: justify;
                font-size: 16px;
                word-spacing: -1px;
            }
        }

        .main-section {
            overflow: hidden;
        }

        .nvb {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            /* Example background color */
            z-index: 1000;
            /* Ensure navbar appears above other content */
        }

        @media screen and (min-device-width: 479px) and (max-device-width: 766px) {
            /* .{
                font-weight: normal !important;
                line-height: 1.2 !important;
                font-size: 13px;
                margin-bottom: 57px;
                margin-left: 18px;
                margin-right: 10px;
                font-family: sans-serif;
            } */

            .baaz {
                margin-left: -334px;
                margin-right: -319px;
            }

            .section-title h2 {
                margin-left: -184px;
                margin-right: -186px;
            }

        }

        @media only screen and (max-width: 1025px) {
            .footer-fo {
                max-width: 44%;
                margin-left: 0%;
            }

            footer.row {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                margin-right: -15px;
                margin-left: -7% !important;
            }
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -7% !important;
        }
    </style>
</head>

<body>

    <section class="main-section">

        <!-- CHAT BOT -->

        <!-- CHAT BOT END -->


        <!-- header-bottom-area Start -->
        <nav class="navbar navbar-expand-lg bg-dark nvb">
            <div class="container-fluid">
                <div class="logo ms-*(2) ">
                    <a href="index.html"><img src="image/logo1.png" alt="" style="width: 150px;"></a>
                </div>
                <button class="toggle navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <div class="list">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="about.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="services.html">Service</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="contact.html">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="demo.html">Blog</a>
                            </li>
                        </div>
                        <div class="list list1" style="width: 371px;">
                            <div class="cont-info"> <a href="tel:+1 (951) 889-8700 ">
                                    <i class="fa-solid fa-phone"></i>+1
                                    (951) 889-8700 </a>
                            </div>

                            <div class="cont-info">
                                <a href="mailto:example@email.com"><i class="fa-solid fa-envelope"></i>
                                    info@baazpatrol.com</a>
                            </div>
                        </div>


                        </li>
                </div>
                </ul>
            </div>
            </div>
        </nav>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
        <!-- Hero Slider end -->

        <div class="banner">
            <div class="police">
                <img class="topimg" src="/image/police2.png" alt="">
            </div>
            <div class="secure">
                <img class="carr" src="image/secuity.png" alt="">
            </div>
        </div>

        <!-- Our Service Area Start -->
        <div class="our-service-area bg-grey section-pt section-pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title">
                            <h2>What we do</h2>
                            <p class="baaz"> Baaz Patrol is a leading provider of customized security solutions. With a
                                team
                                of
                                highly trained professionals and cutting-edge technology, we offer services ranging from
                                manned guarding and electronic surveillance to cybersecurity. Our mission is to
                                safeguard businesses and individuals, ensuring peace of mind and a secure environment
                                .
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row service-slider-active">
                    <div class="col-lg-4 col-md-6">
                        <!-- single-service Start -->
                        <div class="single-service mt--30 mb--30">
                            <div class="service-image">
                                <img src="/our Services image/pic1.png" alt="">
                            </div>
                            <div class="service-content text-center">
                                <h3><a href="PrivateSecuirity.html">Private Security</a></h3>
                                <p>Protecting assets, people, and information with dedicated team.
                                </p>
                                <a href="personalSecuirity.html" class="border-radius">READ MORE</a>
                            </div>
                        </div>
                        <!-- single-service End -->
                    </div>
                    <div class="col-lg-4  col-md-6">
                        <!-- single-service Start -->
                        <div class="single-service mt--30 mb--30">
                            <div class="service-image">
                                <img src="/our Services image/pic2.png" alt="">
                            </div>
                            <div class="service-content text-center">
                                <h3><a href="TransportSecuirty.html">Transport Security</a></h3>
                                <p>
                                    Ensuring safe and secure movement of people, goods, and vehicles</p>
                                <a href="TransportSecuirty.html" class="border-radius">READ MORE</a>
                            </div>
                        </div>
                        <!-- single-service End -->
                    </div>
                    <div class="col-lg-4  col-md-6">
                        <!-- single-service Start -->
                        <div class="single-service mt--30 mb--30">

                            <div class="service-image">
                                <img src="/our Services image/pic3.png" alt="">
                            </div>
                            <div class="service-content text-center">
                                <h3><a href="officeSecuirity.html">Office Security</a></h3>
                                <p>Safeguarding premises, assets, and personnel through strategic.</p>
                                <a href="officeSecuirity.html" class="border-radius">READ MORE</a>
                            </div>
                        </div>
                        <!-- single-service End -->
                    </div>
                    <div class="col-lg-4  col-md-6 mb--30">
                        <!-- single-service Start -->
                        <div class="single-service mt--30">
                            <div class="service-image">
                                <img src="/our Services image/pic4.png" alt="">
                            </div>
                            <div class="service-content text-center">
                                <h3><a href="HomeSecuirty.html">Home Security</a></h3>
                                <p>Safeguarding residences with alarms, surveillance, and access control systems.</p>
                                <a href="HomeSecuirty.html" class="border-radius">READ MORE</a>
                            </div>
                        </div>

                        <!-- single-service End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Our Service Area End -->

        <!-- Repair-make-area Start -->
        <div class="repair-make-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 WeParaM ">
                        <div class="repair-service-inner">
                            <h2 class="h_01">We Have <span class="h_01" style="color: #f4bd3e;">5 Years</span> of
                                Experience
                            </h2> <br>

                            <p class="WePara">Baaz Patrol has successfully Experience in private security industry. Due
                                to
                                its
                                professionalism, hard work and high ethical standard, Orion has been able to
                                attain
                                steady growth and secure its position the leading private security of the
                                country. To
                                meet your needs and offer you rapid, helpful assistance, we are open 24/7. Our
                                qualified, disciplined, and committed security personnel, who guarantee
                                exceptional
                                service for you, are our greatest asset. Additionally, the staff at Baaz Patrol
                                possesses the necessary soft skills to meet the demands of certain clients.
                            </p>
                            <div class="make-apoinment-button">
                                <a href="/contact.html" class="default-btn border-radius">CONTACT US</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="repair-image pt--30">
                            <img src="/our Services image/@.jpeg" alt="" class="img12">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Repair-make-area End -->


        <!-- Hover our -->
        <div class="containerflex  HoverHour">

            <div class="card">

                <div class="image"><img src="/img/Untitled-design-1.png" alt=""></div>
                <div class="title">

                    <h2>Webcam Security</h2>
                </div>
                <div class="para">
                    <h4>Access complete visibility through your phone or device. We provide a complete range
                        of security solutions, day and night vision to improve security & enhance capabilities.</h4>
                </div>

            </div>

            <div class="card">

                <div class="image"><img src="/img/Untitled-design-3.png" alt=""></div>
                <div class="title">

                    <h2>Security Guard</h2>
                </div>
                <div class="para">
                    <h4>Alarm services to suit the right environment. From wired to wireless systems, Remote Monitored
                        and Integrating systems. We Install all alarms to suit the need of the location.</h4>
                </div>

            </div>
        </div>

        <div class="containerflex HoverHour">

            <div class="card">

                <div class="image"><img src="/img/Untitled-design-4.png" alt=""></div>
                <div class="title">

                    <h2>Motivated Guards</h2>
                </div>
                <div class="para">
                    <h4>Combining identification technology with security solutions to give you a high level of
                        protection, whether your business has a single or muliti-site entry points.</h4>
                </div>

            </div>

            <div class="card">

                <div class="image"><img src="/img/Untitled-design-2.png" alt=""></div>
                <div class="title">

                    <h2>24/7 Services</h2>
                </div>
                <div class="para">
                    <h4>We offer & manage ongoing maintenance of your security systems. Keeping it working as it should
                        be and keeping up with improvements that can be made.</h4>
                </div>

            </div>
        </div>





        <!-- Hover end -->




        <!-- Project-count-inner Start -->

        </div>

        </div>

        <div class="project-count-inner bg-grey section-pb section-pt-80 pr_count">
            <div class="container">
                <center>
                    <h2 class="our1">Why Choose Us?</h2>
                </center>

                <div class="baaz">
                    <p class="integraty">Integrity, accountability, excellence, innovation, and customer-centricity form
                        the bedrock of our beliefs. These core values guide every aspect of our business, ensuring
                        unwavering commitment to quality and service excellence.</p>

                </div>
            </div>
        </div>


        <!-- Your-opinion-area End  -->

        <!-- FAQ area Start -->
        <div class="faq-area bg-grey section-ptb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- <div class="section-title ">
                                    <h4>FREQUENTLY ASKED QUESTION</h4>
                                    <h2>FAQ</h2>
                                </div> -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <!-- single-faq Start -->
                        <div class="single-faq text-center">
                            <div class="title-content">
                                <img src="/our Services image/Untitled-design-5.png" alt="">
                                <h3>Advanced Technology</h3>
                                <!-- <i class="icofont-question"></i> -->
                            </div>
                            <p class="A">Bazz Security pioneers cutting-edge tech, delivering unparalleled solutions
                                for
                                advanced security needs. Innovation, reliability, and excellence define our
                                approach. </p>
                        </div>
                        <!-- single-faq Start -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <!-- single-faq Start -->
                        <div class="single-faq text-center">
                            <div class="title-content">
                                <img src="/assets/images/24hours.png" height="90" width="120" alt="">
                                <h3>24/7
                                    Support</h3>
                                <!-- <i class="icofont-question"></i> -->
                            </div>
                            <p class="A"> Count on Bazz Security for 24/7 support, ensuring your safety day and night.
                                Trust
                                us for
                                reliable protection and assistance whenever you need it. Your security is our priority.
                            </p>
                        </div>
                        <!-- single-faq Start -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <!-- single-faq Start -->
                        <div class="single-faq text-center">
                            <div class="title-content">
                                <img src="/our Services image/Untitled-design-7.png" alt="">
                                <h3>Certified
                                    Security Guards</h3>
                                <!-- <i class="icofont-question"></i> -->
                            </div>
                            <p class="A">Bazz Security offers certified security guards for comprehensive protection.
                                Trust our trained professionals for your safety needs. Contact us today.</p>
                        </div>
                        <!-- single-faq Start -->
                    </div>
                    <div class="col-lg-4 col-md-6 unique" style="margin-left: 200px;">
                        <!-- single-faq Start -->
                        <div class="single-faq text-center">
                            <div class="title-content">
                                <img src="/assets/images/event.jpg" height="80" width="80" alt="">
                                <h3>Special Events Security</h3>
                                <!-- <i class="icofont-question"></i> -->
                            </div>
                            <p class="A">Numerous unique events, from festivals and concerts to business gatherings
                                and
                                high-profile galas, are held throughout the dynamic
                                these events give. </p>
                        </div>
                        <!-- single-faq Start -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <!-- single-faq Start -->
                        <div class="single-faq text-center">
                            <div class="title-content">
                                <img src="/our Services image/secure.jpg" height="80" width="80" alt="">
                                <h3>Protecting the Future</h3>
                                <!-- <i class="icofont-question"></i> -->
                            </div>
                            <p class="A">In order to serve the public and shape society, institutions and
                                organisations
                                including schools, universities, hospitals, and government buildings are
                                essential.</p>
                        </div>
                        <!-- single-faq Start -->
                    </div>
                </div>

            </div>
        </div>
        <!-- FAQ area End -->

        </div>
        </div>

        <!-- Your-opinion-area Start  -->
        <div class="your-opinion-area overly-bg-black opinion-bg section-ptb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 ml-auto mr-auto">
                        <div class="your-opinion-wrap">
                            <h2>Contact Us</h2>
                            <div class="opinion-content-inner">
                                <form action="#">
                                    <div class="row">
                                        <div class=" col-lg-6 col-md-6">
                                            <div class="input-box">
                                                <input type="text" placeholder="Your Name" class="form-control"
                                                    required>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6">
                                            <div class="input-box">
                                                <input type="text" placeholder="Your Email" class="form-control"
                                                    required>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6">
                                            <div class="input-box">
                                                <input type="text" placeholder="Address" class="form-control" required>
                                            </div>

                                        </div>
                                        <div class="col-lg-6 col-md-6">
                                            <div class="input-box">
                                                <input type="tel" placeholder="Enter phone" class="form-control"
                                                    required>
                                            </div>

                                        </div>


                                        <div class="col-lg-12 col-md-12">
                                            <textarea placeholder="Message" class="form-control"></textarea>
                                        </div>
                                        <!-- <div class="col-12"> -->
                                        <div class="submit-box text-center">
                                            <button class="default-btn border-radius abhibutton"
                                                type="submit">Submit</button>
                                        </div>
                                        <!-- </div> -->
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Your-opinion-area End  -->


        <div class="project-count-inner bg-grey section-pb section-pt-80">
            <div class="container">



                <h1 class="our">Latest Blog</h1>
                <p class="Text">
                    Explore Baaz Patrol's latest blog for up-to-date insights, trends, and innovations in security
                    services,
                    enhancing your knowledge on safeguarding strategies. Discover expert advice, case studies, and
                    industry
                    best practices to stay ahead in protecting assets and ensuring safety in an ever-evolving security
                    landscape. Stay informed and proactive with Baaz Patrol.</p>


                <!-- Our Service Area Start -->
                <div class="our-service-area bg-grey section-pt1 section-pb-70">
                    <!-- <div class="container"> -->
                    <!-- <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>We Provide The Best</h2>
                        <h3> <b>Security Services</b> </h3>
                    </div>
                </div>
            </div> -->
                    <div class="row service-slider-active">
                        <div class="col-lg-4 col-md-6">
                            <!-- single-service Start -->
                            <div class="single-service mt--30 mb--30">
                                <div class="service-image">
                                    <img src="/our Services image/a1.png" alt="">
                                </div>
                                <div class="service-content text-center">
                                    <h3><a href="#">Protecting the Future</a></h3>
                                    <p class="A">In order to serve the public and shape society, institutions and
                                        organisations
                                        including schools, universities, hospitals, and government buildings are
                                        essential.
                                    </p>
                                    <a href="#" class="border-radius">READ MORE</a>
                                </div>
                            </div>
                            <!-- single-service End -->
                        </div>

                        <div class="col-lg-4  col-md-6">
                            <!-- single-service Start -->
                            <div class="single-service mt--30 mb--30">
                                <div class="service-image">
                                    <img src="/our Services image/a21.png" alt="">
                                </div>
                                <div class="service-content text-center">
                                    <h3><a href="#">Special Events Security</a></h3>
                                    <p class="A">Numerous unique events, from festivals and concerts to business
                                        gatherings
                                        and
                                        high-profile galas, are held throughout the dynamic state of California.</p>
                                    <a href="#" class="border-radius">READ MORE</a>
                                </div>
                            </div>
                            <!-- single-service End -->
                        </div>
                        <div class="col-lg-4  col-md-6">
                            <!-- single-service Start -->
                            <div class="single-service mt--30 mb--30">
                                <div class="service-image">
                                    <img src="/our Services image/a31.png" alt="">
                                </div>
                                <div class="service-content text-center">
                                    <h3><a href="#">Residential Security</a></h3>
                                    <p class="A">The necessity to protect our homes and loved ones grows along with the
                                        diversity of
                                        California’s neighborhoods
                                        community vigilance.
                                    </p>
                                    <a href="#" class="border-radius">READ MORE</a>
                                </div>
                            </div>
                            <!-- single-service End -->
                        </div>
                        <div class="col-lg-4  col-md-6 mb--30">
                            <!-- single-service Start -->
                            <div class="single-service mt--30">
                                <div class="service-image">
                                    <img src="/our Services image/py.png" alt="">
                                </div>
                                <div class="service-content text-center">
                                    <h3><a href="#">Self Security</a></h3>
                                    <p class="A">
                                        Psychological security fosters comfort and tranquility amid challenging
                                        circumstances. Decisiveness stems from a well-rounded understanding of mental,
                                        cultural, and economic aspects,
                                        especially Mosul.</p>

                                    <a href="#" class="border-radius">READ MORE</a>
                                </div>
                            </div>


                            <!-- single-service End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Something New Aera Start -->
        <div class="something-new-area something-new-bg overly-bg-black section-ptb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="something-new-inner text-center text-white">
                            <h2>Join Our volunteer Subscribe Our Newsletter.</h2>
                            <p>Join us! Be a volunteer, support our cause, and stay informed. Subscribe to our
                                newsletter
                                for updates and make a difference in just a click. Join today </p>
                            <div class="contact-us-button">
                                <a href="/about.html" class="default-btn border-radius">Know More</a>
                                <a href="/contact.html" class="primary-btn border-radius">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Something New Aera End -->
        <!-- Footer Area Start -->
        <!-- Footer -->
        <footer class="text-center text-lg-start text-white bg-dark pt--30">
            <!-- Section: Social media -->

            <!-- Section: Links  -->
            <section class="">
                <div class="container text-center text-md-start mt-5">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3  mb-4 for-respo">
                            <!-- Content -->
                            <a class="footer-fo" href="#"><img src="image/logo1.png" alt=""></a>
                            <p class="mt-4 newp">It is a long established fact that a reader will page when looking at
                                its
                                layout. all
                                reader will page when looking .</p>
                            <div class="icon">
                                <ul class="social">
                                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mb-4 newd">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4 newf">
                                Services
                            </h6>
                            <p>
                                <a href="index.html">Home</a>
                            </p>
                            <p> <a href="about.html">About</a>
                            </p>
                            <p>
                                <a href="services.html">Service</a>
                            </p>
                            <p>
                                <a href="contact.html">Contact Us</a>
                            </p>
                            <p>
                                <a href="demo.html">Blog</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mb-4 newd">

                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4 newf">
                                Important links
                            </h6>
                            <p>
                                <a href="#">Privacy Policy</a>
                            </p>
                            <p>
                                <a href="#!">Terms & Condition</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 newd mb-md-0 mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase mb-4 fw-bold newf">Quick Contact</h6>
                            <p><a href="#"><i class="fas fa-phone me-3"></i>&nbsp;&nbsp;1(951)889-8700</a></p>
                            <p><a href="#"><i class="fa-solid fa-envelope me-3"></i>&nbsp;&nbsp;info@baazpatrol.com</a>
                            </p>
                            <p><a href="#"><i class="fa-solid fa-location-dot me-3"></i>&nbsp;&nbsp;6185
                                    Magnolia Ave Suite 311 <span class="news">Riverside CA 92506</span>
                                </a>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
            </section>
            <!-- Section: Links  -->

            <!-- Copyright -->
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                <p>Baaz Patrol&copy; 2024 . All Rights Reserved</p>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
        <!-- Footer Area End

    </div>
    <!-- Main Wrapper End -->

        <!-- JS
============================================ -->

        <!-- jQuery JS -->
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Plugins JS -->
        <script src="assets/js/plugins.js"></script>
        <!-- Ajax Mail -->
        <script src="assets/js/ajax-mail.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>

    </section>
</body>

</html>